 ✔ move away from the tree widget to a list @done (14-09-22 16:43)
 ✔ parameters are not showing up in AE @done (14-09-22 16:43)
 ✔ evalcontext needs to be setup @done (14-09-22 17:37)
 ✔ reloading doesn't work @done (14-09-22 17:37)
 ✔ persistence in splice should not persist members anymore, just ports (to avoid confusion) @done (14-09-23 12:43)
 ✔ all sample scripts should use drawinghandle @done (14-09-23 13:59)
 ✔ sliders should be used if uiMin and uiMax exist... @done (14-09-23 13:59)
 ☐ create more samples
 ☐ complete gpu compute sample
 ✔ document standalone @done (14-09-23 15:51)
 ☐ test manipulation