{
  "version": "1013000",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "bulletOp",
            "entry": "bulletOp",
            "filename": "bulletOp.kl",
            "kl": "require InlineDrawing;\nrequire BulletHelpers;\n\nfunction Init_Constraints(io RigidBodySimulation sim, Integer count)\n{\n  sim.initPhysics();\n  sim.createGround();\n  sim.createGround();\n  UInt32 seed = 1243;\n  UInt32 gen = 0;\n  Scalar radius = 1.0;\n  BulletCollisionShape sphereShape = BulletSphereShape(radius);\n  PolygonMesh sphereMesh(); \n  sphereMesh.addSphere(Xfo(), radius, 12, true, false);\n  BulletRigidBody bodies[];\n  for(Integer i=0; i<count; i++){\n    Xfo xfo;\n    xfo.tr = Vec3(mathRandomScalar(seed, gen++) * 0.1, 1.0 + Scalar(i) * 2.0, mathRandomScalar(seed, gen++) * 0.1);\n    RigidBodyMesh rbm = sim.addRigidBody(1.0, xfo, sphereShape, sphereMesh);\n    bodies.push(rbm.body);\n  }\n  // add the constraints\n  for(Integer i=0; i<bodies.size - 1; i++){\n    Vec3 pivotA(0.0,radius,0.0);\n    Vec3 pivotB(0.0,-radius,0.0);\n    BulletTypedConstraint constraint = BulletPoint2PointConstraint(bodies[i], bodies[i+1], pivotA, pivotB);\n    sim.dynamicsWorld.addConstraint(constraint, false); \n  }\n  sim.setupDebugDrawing();\n}\n\noperator bulletOp(io DrawingHandle handle, io RigidBodySimulation sim, in Scalar time, in Scalar gravity)\n{\n  if(!sim.initialized){\n    Init_Constraints(sim, 250);\n  }\n  \n  if(time <= 1.0){\n    sim.resetSimulation();\n    sim.dynamicsWorld.setGravity(Vec3(0,-gravity,0));\n  }\n  else{\n    sim.stepSimulation();\n  }\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "Bullet",
    "BulletHelpers"
  ],
  "ports": [
    {
      "name": "gravity",
      "node": "DGNode",
      "graph": "RigidBodies_Constaints",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "gravity",
      "mode": "io",
      "options": {
        "uiMax": 25,
        "uiMin": 0.001
      },
      "persistence": true,
      "default": "2.5"
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "RigidBodies_Constaints",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "sim",
      "node": "DGNode",
      "graph": "RigidBodies_Constaints",
      "type": "RigidBodySimulation",
      "autoInitObjects": true,
      "member": "sim",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "RigidBodies_Constaints",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}