{
  "version": "1013000",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "bulletOp",
            "entry": "bulletOp",
            "filename": "bulletOp.kl",
            "kl": "require InlineDrawing;\nrequire BulletHelpers;\n\nfunction Init_Torus(io SoftBodySimulation sim)\n{\n  sim.initPhysics();\n  BulletSoftRigidDynamicsWorld softWorld = sim.getSoftDynamicsWorld();\n  sim.createFlatGround(0.0);\n  // create a torus\n  PolygonMesh torus();\n  Size detail = 24;\n  Scalar innerRadius = 2.0;\n  Scalar outerRadius = 2.5;\n  torus.addTorus(Xfo(), innerRadius, outerRadius, detail);\n  Vec3 positions[] = torus.getAttributes().getPositions().values.clone();\n  positions.resize(torus.pointCount());\n  UInt32 triangles[] = torus.generateTriangleList();\n  BulletSoftBody  psb=BulletSoftBodyHelpers_CreateFromTriMesh(sim.softBodyWorldInfo, positions, triangles);\n  psb.generateBendingConstraints(2);\n  BulletSoftBodyConfig cfg = psb.getConfig();\n  cfg.setPiterations(2);\n  psb.randomizeConstraints();\n  psb.transform(Xfo(Vec3(0,8,0), Quat(Euler(PI/2,0,0, RotationOrder('ZYX')))));\n  psb.scale(Vec3(2,2,2));\n  psb.setTotalMass(50,true);\n  sim.addSoftBody(psb, torus, Color(1.0, 0.0, 0.0));\n\n  sim.setupDebugDrawing();\n}\n\noperator bulletOp(io DrawingHandle handle, io SoftBodySimulation sim, in Scalar time, in Scalar gravity)\n{\n  if(!sim.initialized){\n    Init_Torus(sim);\n  }\n  \n  if(time <= 1.0){\n    sim.resetSimulation();\n    sim.dynamicsWorld.setGravity(Vec3(0,-gravity,0));\n  }\n  else{\n    sim.stepSimulation();\n  }\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "Bullet",
    "BulletHelpers"
  ],
  "ports": [
    {
      "name": "gravity",
      "node": "DGNode",
      "graph": "SoftBodies_Torus",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "gravity",
      "mode": "io",
      "options": {
        "uiMax": 25,
        "uiMin": 0.001
      },
      "persistence": true,
      "default": "5"
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "SoftBodies_Torus",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "sim",
      "node": "DGNode",
      "graph": "SoftBodies_Torus",
      "type": "SoftBodySimulation",
      "autoInitObjects": true,
      "member": "sim",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "SoftBodies_Torus",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}