{
  "version": "1013000",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "bulletOp",
            "entry": "bulletOp",
            "filename": "bulletOp.kl",
            "kl": "require InlineDrawing;\nrequire BulletHelpers;\n\nfunction Build_RbStack(io SoftBodySimulation sim, Integer count)\n{\n  Scalar        mass = 10;\n  Vec3 compoundCylinderDim = Vec3(4,1,1);\n  Vec3 compoundBoxDim = Vec3(1,4,1);\n  Vec3 boxDim = Vec3(1,1,1);\n  Scalar sphereRadius = 1.5;\n  BulletCompoundShape compoundShape =  BulletCompoundShape();\n  BulletCollisionShape cylinderShape = BulletCylinderShapeX(compoundCylinderDim);\n  BulletCollisionShape boxShape =  BulletBoxShape(compoundBoxDim);\n  compoundShape.addChildShape(Xfo(), cylinderShape);\n  compoundShape.addChildShape(Xfo(Quat(Euler(Vec3(HALF_PI, 0, 0)))), boxShape);\n  BulletCollisionShape  shapes[];\n  shapes.push(compoundShape);\n  shapes.push(BulletBoxShape(boxDim));\n  shapes.push(BulletSphereShape(sphereRadius));\n  PolygonMesh compoundMesh();\n  compoundMesh.addCylinder(Xfo(Quat(Euler(Vec3(0, 0, HALF_PI)))), compoundCylinderDim.y, compoundCylinderDim.x * 2.0, true, 8, 2, true, false);\n  compoundMesh.addCuboid(Xfo(Quat(Euler(Vec3(HALF_PI, 0, 0)))), compoundBoxDim.x * 2.0, compoundBoxDim.y * 2.0, compoundBoxDim.z * 2.0, true, false);\n  compoundMesh.recomputePointNormals(0.2);\n  PolygonMesh cuboidMesh(); \n  cuboidMesh.addCuboid(Xfo(), boxDim.x * 2.0, boxDim.y * 2.0, boxDim.z * 2.0);\n  cuboidMesh.recomputePointNormals(0.2);\n  PolygonMesh sphereMesh(); \n  sphereMesh.addSphere(Xfo(), sphereRadius, 12);\n  sphereMesh.recomputePointNormals();\n  PolygonMesh meshes[];\n  meshes.push(compoundMesh);\n  meshes.push(cuboidMesh);\n  meshes.push(sphereMesh);\n  for(Integer i=0;i<count;++i)\n  {\n    sim.addRigidBody(mass, Xfo(Vec3(0,6+6*i,0)), shapes[i%shapes.size()], meshes[i%meshes.size()]);\n  }\n}\n\n//\n// 100kg cloth locked at corners, 10 falling 10kg rb's.\n//\nfunction Init_Cloth(io SoftBodySimulation sim)\n{\n  sim.initPhysics();\n  // create a cloth\n  PolygonMesh cloth();\n  const Scalar  s=8;\n  const Scalar  r=31;\n  cloth.addPlane(Xfo(), s*2.0, s*2.0, r, r);\n  Vec3 positions[] = cloth.getAttributes().getPositions().values;\n  positions.resize(cloth.pointCount());\n  UInt32 triangles[] = cloth.generateTriangleList();\n  BulletSoftBody  psb=BulletSoftBodyHelpers_CreateFromTriMesh(sim.softBodyWorldInfo, positions, triangles, false);\n  // pin the corner points.\n  psb.setMass(r-1,0);\n  psb.setMass(0,0);\n  psb.setMass(positions.size-r-1,0);\n  psb.setMass(positions.size-1,0);\n\n  BulletCollisionShape shape = psb.getCollisionShape();\n  shape.setMargin(0.5);\n  BulletSoftBodyMaterial pm=psb.appendMaterial();\n  pm.setLST(0.4);\n  psb.generateBendingConstraints(2,pm);\n  psb.setTotalMass(150);\n  sim.addSoftBody(psb, cloth);\n  Build_RbStack(sim, 10);\n  sim.setupDebugDrawing();\n}\n\noperator bulletOp(io DrawingHandle handle, io SoftBodySimulation sim, in Scalar time, in Scalar gravity)\n{\n  if(!sim.initialized){\n    Init_Cloth(sim);\n  }\n  \n  if(time <= 1.0){\n    sim.resetSimulation();\n    sim.dynamicsWorld.setGravity(Vec3(0,-gravity,0));\n  }\n  else{\n    sim.stepSimulation();\n  }\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "Bullet",
    "BulletHelpers"
  ],
  "ports": [
    {
      "name": "gravity",
      "node": "DGNode",
      "graph": "SoftBodies_Cloth",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "gravity",
      "mode": "io",
      "options": {
        "uiMax": 25,
        "uiMin": 0.001
      },
      "persistence": true,
      "default": "5"
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "SoftBodies_Cloth",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "sim",
      "node": "DGNode",
      "graph": "SoftBodies_Cloth",
      "type": "SoftBodySimulation",
      "autoInitObjects": true,
      "member": "sim",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "SoftBodies_Cloth",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}