{
  "version": "1013000",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "procGeoOp",
            "entry": "procGeoOp",
            "filename": "procGeoOp.kl",
            "kl": "require Geometry;\nrequire InlineDrawing;\n\noperator procGeoOp(Scalar factor, io DrawingHandle handle, io PolygonMesh geo) {\n\n  Size nbQuads = 100;\n\n  geo.clear();\n\n  Vec3 profile[];\n  profile.push(Vec3(3, 0, 0));\n  profile.push(Vec3(4, 3, 0));\n  profile.push(Vec3(7, 6, 0));\n  profile.push(Vec3(1, 9, 0));\n  Xfo rootXfo;\n  geo.addRevolution(rootXfo, profile, Vec3(0, 0, 0), Vec3(0, 1, 0), 48, Vec2(0, factor), false);\n  geo.addShell(0.5);\n  geo.recomputePointNormals(Math_degToRad(60.0));\n  \n  if(handle.isEmpty()) {\n    InlineDrawing draw = handle.getDrawing();\n    InlineShader shader = draw.registerShader(OGLSurfaceShader());\n    InlineMaterial mat = shader.getOrCreateMaterial('mat');\n    InlineShape shape = InlineMeshShape('mesh', geo);\n    InlineTransform root = handle.getRootTransform();\n    InlineTransform transform = root.addChild(StaticInlineTransform('mesh', Xfo()));\n    InlineInstance instance = mat.addInstance(SimpleInlineInstance('mesh', transform, shape));\n  }\n\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [],
  "ports": [
    {
      "name": "factor",
      "node": "DGNode",
      "graph": "procgeo_revolution",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "factor",
      "mode": "in",
      "options": {
        "uiMax": 1.0,
        "uiMin": 0.0
      },
      "persistence": true,
      "default": "0.75"
    },
    {
      "name": "geo",
      "node": "DGNode",
      "graph": "procgeo_revolution",
      "type": "PolygonMesh",
      "autoInitObjects": true,
      "member": "geo",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "procgeo_revolution",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    }
  ]
}