{
  "version": "1013000",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "charactersOp",
            "entry": "charactersOp",
            "filename": "charactersOp.kl",
            "kl": "require Geometry;\nrequire InlineDrawing;\n\noperator charactersOp(String fbxPath, io DrawingHandle handle) {\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [],
  "ports": [
    {
      "name": "fbxPath",
      "node": "DGNode",
      "graph": "procgeo",
      "type": "FilePath",
      "autoInitObjects": true,
      "member": "fbxPath",
      "mode": "in",
      "persistence": true,
      "default": "${FABRIC_SCENE_GRAPH_DIR}/Python/Apps/Resources/Fbx/"
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "procgeo",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    }
  ]
}