{
  "version": "1013000",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "cudadeformer",
            "entry": "cudadeformer",
            "filename": "cudadeformer.kl",
            "kl": "require Math;\nrequire Geometry;\nrequire InlineDrawing;\nrequire CudaGLHelpers;\n\noperator deform<<<index>>>(io Vec3 positions<>, io Vec3 normals<>, Scalar time) {\n  positions[index] += normals[index] * sin(time * 0.05);\n  Quat q;\n  q.setFromAxisAndAngle(Vec3(1, 0, 0), positions[index].x);\n  normals[index] = q.rotateVector(normals[index]);\n}\n\noperator cudadeformer(Scalar factor1, Scalar factor2, Scalar speed, Scalar time, Boolean useGPU, io DrawingHandle handle, io PolygonMesh geo, io CudaGLResourceManager resources) {\n\n  resources.enableGPU(useGPU);\n  \n  // generate a sphere\n  if(geo.pointCount() == 0) {\n    geo.addSphere(Xfo(), 8, 128, true, true);\n    report('Created PolygonMesh for deformation ('+geo.pointCount()+' points).');\n  }\n  \n  if(handle.isEmpty()) {\n  \n    InlineDrawing draw = handle.getDrawing();\n    \n    InlineMeshShape shape = InlineMeshShape('shape', geo);\n\n    // setup the shader and instance\n    InlineDrawing drawing = OGLInlineDrawing_GetInstance();\n    InlineShader shader = drawing.registerShader(OGLWireFrameShader('wireframe', OGLSurfaceShader()));\n    InlineMaterial mat = shader.getOrCreateMaterial('default');\n    mat.setUniform('u_diffuseColor', Color(0.2, 0.5, 1.0));\n    SimpleInlineInstance instance('shape', handle.getRootTransform(), shape, mat);\n\n    report('Created realtime rendering setup.');\n\n    // generate all resources for the sphere\n    resources.setGeometryAttributes(geo.getAttributes());\n    resources.setInlineShape(shape);\n\n    resources.addVec3Resource('positions');\n    resources.addVec3Resource('normals');\n    report('Mapped all resources.');\n  }\n\n  // map all resources to the GPU\n  resources.map();\n\n  Vec3 positions<> = resources.getVec3Array('positions');\n  Vec3 normals<> = resources.getVec3Array('normals');\n  \n  Size numPositions = positions.size();\n  deform<<<numPositions@resources.useGPU>>>(\n    positions, \n    normals,\n    time\n  );\n  \n  report(sin(time * 0.05));\n\n  if(!resources.useGPU) {\n    GeometryAttributes attributes = geo.getAttributes();\n    Vec3Attribute positionsAttr = attributes.getAttribute('positions', Vec3Attribute);\n    Vec3Attribute normalsAttr = attributes.getAttribute('normals', Vec3Attribute);\n    positionsAttr.incrementVersion();\n    normalsAttr.incrementVersion();\n  }\n\n  resources.unmap();\n  \n}",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "CudaGLHelpers"
  ],
  "ports": [
    {
      "name": "factor1",
      "node": "DGNode",
      "graph": "cudapushdeformer",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "factor1",
      "mode": "in",
      "options": {
        "uiMax": 0.2,
        "uiMin": 0
      },
      "persistence": true,
      "default": "0.07000000029802322"
    },
    {
      "name": "factor2",
      "node": "DGNode",
      "graph": "cudapushdeformer",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "factor2",
      "mode": "in",
      "options": {
        "uiMax": 2,
        "uiMin": 0
      },
      "persistence": true,
      "default": "0.6430000066757202"
    },
    {
      "name": "geo",
      "node": "DGNode",
      "graph": "cudapushdeformer",
      "type": "PolygonMesh",
      "autoInitObjects": true,
      "member": "geo",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "cudapushdeformer",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "resources",
      "node": "DGNode",
      "graph": "cudapushdeformer",
      "type": "CudaGLResourceManager",
      "autoInitObjects": true,
      "member": "resources",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "speed",
      "node": "DGNode",
      "graph": "cudapushdeformer",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "speed",
      "mode": "in",
      "options": {
        "uiMax": 10,
        "uiMin": 0
      },
      "persistence": true,
      "default": "4"
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "cudapushdeformer",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    },
    {
      "name": "useGPU",
      "node": "DGNode",
      "graph": "cudapushdeformer",
      "type": "Boolean",
      "autoInitObjects": true,
      "member": "useGPU",
      "mode": "in",
      "persistence": true,
      "default": "true"
    }
  ]
}