{
  "version": "1013000",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "procGeoOp",
            "entry": "procGeoOp",
            "filename": "procGeoOp.kl",
            "kl": "require Geometry;\nrequire InlineDrawing;\n\noperator procGeoOp(Scalar factor, io DrawingHandle handle, io PolygonMesh geo) {\n\n  Size nbQuads = 100;\n\n  if(geo.pointCount() != nbQuads * 4) {\n    geo.clear();\n    geo.createPoints(nbQuads * 4);  \n    geo.beginStructureChanges();\n    Size vOff = 0;\n    for(Size i=0;i<nbQuads;i++)\n    {\n      geo.addPolygon(vOff + 0, vOff + 1, vOff + 2, vOff + 3);\n      vOff += 4;\n    }\n    geo.endStructureChanges();\n  }\n\n  Xfo inc;\n  inc.tr.y = 1.0;\n  inc.ori.setFromEulerAngles(Vec3(0.2 * factor, 0.4 * factor, 0.1 * factor));\n  Xfo xfo;\n  Size vOff = 0;\n  for(Size i=0;i<nbQuads;i++)\n  {\n    geo.setPointPosition(vOff++, xfo.transformVector(Vec3(-2, 0, -2)));  \n    geo.setPointPosition(vOff++, xfo.transformVector(Vec3(-2, 0, 2)));  \n    geo.setPointPosition(vOff++, xfo.transformVector(Vec3(2, 0, 2)));  \n    geo.setPointPosition(vOff++, xfo.transformVector(Vec3(2, 0, -2)));  \n    xfo = xfo * inc;\n  }\n  geo.addShell(0.5);\n  geo.recomputePointNormals(HALF_PI * 0.5);\n\n  if(handle.isEmpty()) {\n    InlineDrawing draw = handle.getDrawing();\n    InlineShader shader = draw.registerShader(OGLSurfaceShader());\n    InlineMaterial mat = shader.getOrCreateMaterial('mat');\n    InlineShape shape = InlineMeshShape('mesh', geo);\n    InlineTransform root = handle.getRootTransform();\n    InlineTransform transform = root.addChild(StaticInlineTransform('mesh', Xfo()));\n    InlineInstance instance = mat.addInstance(SimpleInlineInstance('mesh', transform, shape));\n  }\n\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [],
  "ports": [
    {
      "name": "factor",
      "node": "DGNode",
      "graph": "procgeo",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "factor",
      "mode": "in",
      "options": {
        "uiMax": 5,
        "uiMin": 0.05
      },
      "persistence": true,
      "default": "0.4519999921321869"
    },
    {
      "name": "geo",
      "node": "DGNode",
      "graph": "procgeo",
      "type": "PolygonMesh",
      "autoInitObjects": true,
      "member": "geo",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "procgeo",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    }
  ]
}