{
  "version": "1013000",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "sculptOp",
            "entry": "sculptOp",
            "filename": "sculptOp.kl",
            "kl": "require Geometry;\nrequire InlineDrawing;\nrequire Manipulation;\n\noperator sculptOp(io DrawingHandle handle, io PolygonMesh geo) {\n  if(geo.pointCount() == 0)\n    geo.addSphere(Xfo(), 8, 64, true, true);\n\n  Ref<EventDispatcher> eventDispatcher = EventDispatcher_GetInstance();\n  if(handle.isEmpty()) {\n  \n    InlineDrawing drawing = handle.getDrawing();\n\n    // construct a new manipulator  \n    SurfaceSculptManipulator sculptManipulator();\n    sculptManipulator.sculptStrength = 0.025;\n    eventDispatcher.registerManipulator(sculptManipulator);\n    eventDispatcher.pushManipulator('SurfaceSculptManipulator');\n\n    // setup the shader and material\n    InlineShader surfaceShader = OGLSurfaceShader();\n    drawing.registerShader(surfaceShader);\n    InlineMaterial phongMaterial = surfaceShader.getOrCreateMaterial(\"phong\");\n\n    // create a shape for the mesh\n    InlineMeshShape shape = InlineMeshShape('mesh', geo);\n    drawing.registerShape(shape);\n    InlineTransform transform = StaticInlineTransform('meshTransform');\n    drawing.getRoot().addChild(transform);\n    InlineInstance instance = SimpleInlineInstance('mesh', transform, shape);\n    instance.setInstanceUniform(InlineUniform('u_diffuseColor', Color(0.7, 0.7, 0.7)));\n    instance.addMaterial(phongMaterial); \n    if(sculptManipulator)\n      sculptManipulator.addTargetGeometry(instance);\n  \n  }\n\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [],
  "ports": [
    {
      "name": "geo",
      "node": "DGNode",
      "graph": "sculpting",
      "type": "PolygonMesh",
      "autoInitObjects": true,
      "member": "geo",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "sculpting",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    }
  ]
}